<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinica Veterinaria</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <h2><b>Navegação:</b></h2>
                <ul><a href="template.html">Página Inicial</a></ul>
                <ul><a href="sobre.html">O que fazemos?</a></ul>
                <ul><a href="local.html">Localidade</a></ul>
                <ul><a href="contato.html">Contato</a></ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="_imagens/poster_vet.jpg" alt="Banner da clinica veterinaria">
            </div>
    
            <div class="content">
                <h2>Localização:</h2>
                <p>Armario sob a escada. Rua dos Alfeneiros n°4 - Litle Whinging Surrey</p><br><p>Aguardamos a sua visita.</p>
                <section id="localMapa">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d31909.25800692021!2d-48.43379195253296!3d-1.3822949040050396!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1667581928846!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
    
            <div class="footer">
                <footer>
                    <p><strong>Nos siga nas redes sociais</strong></p>
                    <ul>
                        <a href="https://github.com/JLimadasilva" target="_blank">Github</a><br>
                        <a href="https://www.linkedin.com/in/joel-lima-da-silva-32705623a" target="_blank">Linkedin</a>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>